================================================================================
                    CONFIGURAÇÃO DO TEMPLATE NO EMAILJS
================================================================================

PASSO A PASSO:
1. Acesse https://dashboard.emailjs.com/
2. Vá em "Email Templates" no menu lateral
3. Clique em "Create New Template"
4. Configure conforme abaixo:

================================================================================
                              CONFIGURAÇÃO DO TEMPLATE
================================================================================

NOME DO TEMPLATE: Diário Parkinson - Relatório
TEMPLATE ID: template_diario (ou anote o ID gerado automaticamente)

--------------------------------------------------------------------------------
CAMPO "To Email" (destinatário):
--------------------------------------------------------------------------------
{{to_email}}

--------------------------------------------------------------------------------
CAMPO "Subject" (assunto do e-mail):
--------------------------------------------------------------------------------
Relatório Diário Motor - {{patient_name}} - {{date}}

--------------------------------------------------------------------------------
CAMPO "Content" (corpo do e-mail em HTML):
--------------------------------------------------------------------------------
Copie e cole o conteúdo abaixo:

<html>
<head>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
    .header { background-color: #4a90d9; color: white; padding: 20px; text-align: center; }
    .content { padding: 20px; }
    .info-box { background-color: #f5f5f5; border-left: 4px solid #4a90d9; padding: 15px; margin: 15px 0; }
    .footer { background-color: #eee; padding: 15px; text-align: center; font-size: 12px; color: #666; }
    h1 { margin: 0; }
    .label { font-weight: bold; color: #4a90d9; }
  </style>
</head>
<body>
  <div class="header">
    <h1>Diário Motor - Doença de Parkinson</h1>
    <p>Relatório de Avaliações</p>
  </div>

  <div class="content">
    <p>Prezado(a) profissional de saúde,</p>

    <p>Segue em anexo o relatório de avaliações do diário motor.</p>

    <div class="info-box">
      <p><span class="label">Paciente:</span> {{patient_name}}</p>
      <p><span class="label">CPF:</span> {{patient_cpf}}</p>
      <p><span class="label">Data do Relatório:</span> {{date}}</p>
      <p><span class="label">Total de Avaliações:</span> {{total_evaluations}}</p>
    </div>

    <h3>Anexos incluídos:</h3>
    <ul>
      <li><strong>CSV</strong> - Dados em formato tabular para análise</li>
      <li><strong>JSON</strong> - Dados estruturados completos</li>
      <li><strong>PDF</strong> - Relatório visual formatado</li>
    </ul>

    <p>Os anexos contêm todas as avaliações registradas pelo paciente, incluindo:</p>
    <ul>
      <li>Estado motor (ON/OFF/Discinesia)</li>
      <li>Medicações tomadas</li>
      <li>Data e hora de cada registro</li>
      <li>Observações adicionais</li>
    </ul>
  </div>

  <div class="footer">
    <p>Este e-mail foi enviado automaticamente pelo aplicativo Diário Motor para Doença de Parkinson.</p>
    <p>Desenvolvido para auxiliar no acompanhamento de pacientes com Parkinson.</p>
  </div>
</body>
</html>

--------------------------------------------------------------------------------
CONFIGURAÇÃO DE ANEXOS (IMPORTANTE!):
--------------------------------------------------------------------------------

No EmailJS, vá na aba "Attachments" do template e configure:

ANEXO 1 - CSV:
  - Filename: relatorio_{{patient_name}}_{{date}}.csv
  - Content: {{csv_content}}
  - Content Type: text/csv

ANEXO 2 - JSON:
  - Filename: relatorio_{{patient_name}}_{{date}}.json
  - Content: {{json_content}}
  - Content Type: application/json

ANEXO 3 - PDF:
  - Filename: relatorio_{{patient_name}}_{{date}}.pdf
  - Content: {{pdf_content}}
  - Content Type: application/pdf

================================================================================
                         PARÂMETROS UTILIZADOS
================================================================================

| Parâmetro          | Descrição                        | Exemplo                    |
|--------------------|----------------------------------|----------------------------|
| to_email           | E-mail do destinatário           | medico@email.com           |
| patient_name       | Nome completo do paciente        | João da Silva              |
| patient_cpf        | CPF do paciente                  | 123.456.789-00             |
| date               | Data do relatório                | 04/02/2026                 |
| total_evaluations  | Número total de avaliações       | 15                         |
| csv_content        | Conteúdo CSV em base64           | (gerado automaticamente)   |
| json_content       | Conteúdo JSON em base64          | (gerado automaticamente)   |
| pdf_content        | Conteúdo PDF em base64           | (gerado automaticamente)   |

================================================================================
                    CONFIGURAÇÃO NO CÓDIGO (REFERÊNCIA)
================================================================================

No seu código JavaScript, a chamada será assim:

emailjs.send("SEU_SERVICE_ID", "SEU_TEMPLATE_ID", {
    to_email: "email@destino.com",
    patient_name: "Nome do Paciente",
    patient_cpf: "123.456.789-00",
    date: "04/02/2026",
    total_evaluations: "15",
    csv_content: csvBase64,
    json_content: jsonBase64,
    pdf_content: pdfBase64
});

================================================================================
                              OBSERVAÇÕES
================================================================================

1. Os anexos em base64 têm limite de tamanho no EmailJS (plano gratuito ~50KB)
2. Se os anexos forem muito grandes, considere enviar apenas CSV e JSON
3. Certifique-se de que o Service ID e Template ID estão corretos no código
4. Teste com poucos registros primeiro para validar o funcionamento

================================================================================
